<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(370,530)" to="(370,600)"/>
    <wire from="(650,220)" to="(650,550)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(240,110)" to="(240,440)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(320,440)" to="(320,460)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(70,530)" to="(370,530)"/>
    <wire from="(130,570)" to="(430,570)"/>
    <wire from="(710,430)" to="(710,640)"/>
    <wire from="(740,470)" to="(740,680)"/>
    <wire from="(710,430)" to="(820,430)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(650,220)" to="(760,220)"/>
    <wire from="(520,660)" to="(520,680)"/>
    <wire from="(510,660)" to="(510,680)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(340,550)" to="(430,550)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(330,170)" to="(330,460)"/>
    <wire from="(500,640)" to="(710,640)"/>
    <wire from="(130,250)" to="(410,250)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(520,680)" to="(740,680)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(240,440)" to="(320,440)"/>
    <wire from="(340,480)" to="(350,480)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(570,550)" to="(650,550)"/>
    <wire from="(410,250)" to="(410,440)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(740,470)" to="(820,470)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS1L"/>
    </comp>
    <comp lib="6" loc="(447,489)" name="Text">
      <a name="font" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(470,670)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="24"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
    </comp>
    <comp lib="4" loc="(570,550)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(540,124)" name="Text">
      <a name="text" val="24 BIT PLAIN RAM!!!!"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS1M"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS1X"/>
    </comp>
  </circuit>
</project>
