<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="length" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REG1.circ" name="7"/>
  <lib desc="file#REG2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHE"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,150)" to="(790,160)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(280,190)" to="(650,190)"/>
    <wire from="(290,50)" to="(340,50)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(110,250)" to="(280,250)"/>
    <wire from="(240,420)" to="(240,440)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(390,590)" to="(1130,590)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(720,120)" to="(720,290)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(340,50)" to="(340,280)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(750,170)" to="(780,170)"/>
    <wire from="(360,170)" to="(360,280)"/>
    <wire from="(290,50)" to="(290,230)"/>
    <wire from="(710,120)" to="(710,240)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(740,0)" to="(740,190)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(340,0)" to="(340,50)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(370,90)" to="(370,280)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(330,240)" to="(710,240)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(320,90)" to="(320,230)"/>
    <wire from="(390,320)" to="(390,590)"/>
    <wire from="(1130,180)" to="(1130,590)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(260,290)" to="(260,440)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(680,100)" to="(790,100)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(1120,220)" to="(1120,460)"/>
    <wire from="(790,100)" to="(790,140)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(590,460)" to="(1120,460)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(250,400)" to="(250,440)"/>
    <wire from="(160,170)" to="(160,600)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(750,180)" to="(750,600)"/>
    <wire from="(160,600)" to="(750,600)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(180,200)" to="(180,440)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(340,0)" to="(740,0)"/>
    <wire from="(690,120)" to="(690,180)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <comp lib="7" loc="(330,240)" name="main">
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDXE"/>
    </comp>
    <comp lib="4" loc="(780,180)" name="Shift Register">
      <a name="length" val="32"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(280,190)" name="main"/>
    <comp lib="0" loc="(200,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDH"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLXE"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLX"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHH"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLL"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDL"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLH"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="LDX"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHXE"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUTE"/>
    </comp>
    <comp lib="7" loc="(380,290)" name="main">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHX"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
