<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="reg8x2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="reg8x2">
    <a name="circuit" val="reg8x2"/>
    <a name="clabel" val="REGISTERS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(380,1010)" to="(440,1010)"/>
    <wire from="(150,500)" to="(150,570)"/>
    <wire from="(710,550)" to="(760,550)"/>
    <wire from="(730,890)" to="(780,890)"/>
    <wire from="(600,660)" to="(600,800)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(140,450)" to="(200,450)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(540,1010)" to="(600,1010)"/>
    <wire from="(720,270)" to="(970,270)"/>
    <wire from="(510,620)" to="(760,620)"/>
    <wire from="(720,870)" to="(780,870)"/>
    <wire from="(560,970)" to="(600,970)"/>
    <wire from="(720,970)" to="(760,970)"/>
    <wire from="(740,900)" to="(740,930)"/>
    <wire from="(580,900)" to="(580,930)"/>
    <wire from="(140,470)" to="(180,470)"/>
    <wire from="(120,850)" to="(160,850)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(510,300)" to="(810,300)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(190,670)" to="(190,700)"/>
    <wire from="(600,840)" to="(600,860)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(380,870)" to="(470,870)"/>
    <wire from="(750,910)" to="(750,950)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(440,940)" to="(470,940)"/>
    <wire from="(580,930)" to="(600,930)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(190,910)" to="(190,950)"/>
    <wire from="(570,280)" to="(570,380)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(800,800)" to="(800,860)"/>
    <wire from="(370,890)" to="(380,890)"/>
    <wire from="(770,930)" to="(770,990)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(530,880)" to="(600,880)"/>
    <wire from="(360,880)" to="(370,880)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(190,240)" to="(520,240)"/>
    <wire from="(200,650)" to="(530,650)"/>
    <wire from="(390,890)" to="(470,890)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(760,920)" to="(760,970)"/>
    <wire from="(80,590)" to="(150,590)"/>
    <wire from="(440,790)" to="(510,790)"/>
    <wire from="(820,740)" to="(820,790)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(370,570)" to="(430,570)"/>
    <wire from="(500,180)" to="(750,180)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(530,900)" to="(580,900)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(220,990)" to="(220,1000)"/>
    <wire from="(510,620)" to="(510,750)"/>
    <wire from="(780,940)" to="(780,1010)"/>
    <wire from="(530,570)" to="(590,570)"/>
    <wire from="(150,680)" to="(200,680)"/>
    <wire from="(530,890)" to="(590,890)"/>
    <wire from="(970,270)" to="(970,720)"/>
    <wire from="(720,720)" to="(970,720)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(540,940)" to="(540,1010)"/>
    <wire from="(610,610)" to="(610,680)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(710,530)" to="(750,530)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(720,700)" to="(760,700)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(570,460)" to="(570,490)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(160,1010)" to="(260,1010)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(600,70)" to="(600,240)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(530,930)" to="(550,930)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(580,820)" to="(600,820)"/>
    <wire from="(240,720)" to="(240,820)"/>
    <wire from="(760,920)" to="(780,920)"/>
    <wire from="(260,830)" to="(600,830)"/>
    <wire from="(720,950)" to="(750,950)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(500,630)" to="(500,670)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(350,440)" to="(360,440)"/>
    <wire from="(180,970)" to="(260,970)"/>
    <wire from="(190,210)" to="(520,210)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(750,480)" to="(750,530)"/>
    <wire from="(80,150)" to="(80,590)"/>
    <wire from="(160,50)" to="(360,50)"/>
    <wire from="(430,350)" to="(500,350)"/>
    <wire from="(810,300)" to="(810,350)"/>
    <wire from="(530,940)" to="(540,940)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(500,180)" to="(500,310)"/>
    <wire from="(520,460)" to="(570,460)"/>
    <wire from="(200,930)" to="(260,930)"/>
    <wire from="(420,920)" to="(470,920)"/>
    <wire from="(260,660)" to="(260,800)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(800,610)" to="(800,680)"/>
    <wire from="(370,550)" to="(420,550)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(380,880)" to="(380,890)"/>
    <wire from="(770,500)" to="(770,570)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(170,990)" to="(220,990)"/>
    <wire from="(480,740)" to="(480,750)"/>
    <wire from="(530,500)" to="(530,570)"/>
    <wire from="(520,470)" to="(560,470)"/>
    <wire from="(260,840)" to="(260,860)"/>
    <wire from="(390,890)" to="(390,910)"/>
    <wire from="(520,700)" to="(520,730)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(220,890)" to="(260,890)"/>
    <wire from="(160,580)" to="(160,610)"/>
    <wire from="(150,570)" to="(250,570)"/>
    <wire from="(380,970)" to="(420,970)"/>
    <wire from="(790,70)" to="(790,240)"/>
    <wire from="(570,910)" to="(570,950)"/>
    <wire from="(160,850)" to="(510,850)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(230,280)" to="(230,380)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(720,930)" to="(740,930)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(410,910)" to="(410,950)"/>
    <wire from="(490,190)" to="(490,230)"/>
    <wire from="(180,920)" to="(180,970)"/>
    <wire from="(170,530)" to="(250,530)"/>
    <wire from="(420,920)" to="(420,970)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(190,730)" to="(200,730)"/>
    <wire from="(760,620)" to="(760,680)"/>
    <wire from="(30,390)" to="(30,830)"/>
    <wire from="(90,210)" to="(90,650)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(430,930)" to="(430,990)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(30,390)" to="(160,390)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(440,940)" to="(440,1010)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(500,630)" to="(670,630)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(740,900)" to="(780,900)"/>
    <wire from="(520,670)" to="(520,700)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(390,460)" to="(390,490)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(370,530)" to="(410,530)"/>
    <wire from="(560,470)" to="(560,510)"/>
    <wire from="(150,410)" to="(500,410)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(190,740)" to="(190,780)"/>
    <wire from="(510,850)" to="(510,950)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(520,760)" to="(610,760)"/>
    <wire from="(170,480)" to="(170,530)"/>
    <wire from="(590,690)" to="(590,810)"/>
    <wire from="(530,870)" to="(600,870)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(120,950)" to="(130,950)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(100,270)" to="(100,710)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(400,900)" to="(470,900)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(150,620)" to="(150,680)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(600,880)" to="(600,890)"/>
    <wire from="(190,740)" to="(440,740)"/>
    <wire from="(550,990)" to="(600,990)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(420,50)" to="(420,390)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(210,890)" to="(210,910)"/>
    <wire from="(200,670)" to="(500,670)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(220,990)" to="(260,990)"/>
    <wire from="(150,590)" to="(150,620)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(510,320)" to="(600,320)"/>
    <wire from="(500,410)" to="(500,510)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(380,930)" to="(400,930)"/>
    <wire from="(570,950)" to="(600,950)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(580,250)" to="(580,370)"/>
    <wire from="(520,430)" to="(590,430)"/>
    <wire from="(250,810)" to="(260,810)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(520,800)" to="(520,860)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(560,920)" to="(560,970)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(390,460)" to="(460,460)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(510,750)" to="(520,750)"/>
    <wire from="(170,930)" to="(170,990)"/>
    <wire from="(590,910)" to="(600,910)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(540,550)" to="(590,550)"/>
    <wire from="(790,70)" to="(850,70)"/>
    <wire from="(660,260)" to="(720,260)"/>
    <wire from="(720,880)" to="(780,880)"/>
    <wire from="(150,870)" to="(260,870)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(90,650)" to="(200,650)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(190,230)" to="(490,230)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(360,50)" to="(360,80)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(430,930)" to="(470,930)"/>
    <wire from="(380,880)" to="(470,880)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(480,750)" to="(510,750)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(560,510)" to="(590,510)"/>
    <wire from="(380,910)" to="(390,910)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(610,700)" to="(610,760)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(190,950)" to="(260,950)"/>
    <wire from="(70,420)" to="(70,860)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(510,360)" to="(510,420)"/>
    <wire from="(250,690)" to="(250,810)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(160,490)" to="(160,550)"/>
    <wire from="(520,730)" to="(530,730)"/>
    <wire from="(580,470)" to="(590,470)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(210,910)" to="(260,910)"/>
    <wire from="(70,420)" to="(250,420)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(720,1010)" to="(780,1010)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(160,50)" to="(160,390)"/>
    <wire from="(590,890)" to="(590,910)"/>
    <wire from="(200,900)" to="(200,930)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(160,630)" to="(160,850)"/>
    <wire from="(720,700)" to="(720,720)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(370,440)" to="(460,440)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(120,850)" to="(120,950)"/>
    <wire from="(260,840)" to="(600,840)"/>
    <wire from="(750,910)" to="(780,910)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(550,930)" to="(550,990)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(440,740)" to="(440,790)"/>
    <wire from="(200,710)" to="(530,710)"/>
    <wire from="(150,880)" to="(220,880)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(240,250)" to="(240,370)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(410,910)" to="(470,910)"/>
    <wire from="(70,860)" to="(260,860)"/>
    <wire from="(160,940)" to="(160,1010)"/>
    <wire from="(670,700)" to="(720,700)"/>
    <wire from="(720,990)" to="(770,990)"/>
    <wire from="(150,890)" to="(210,890)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(150,900)" to="(200,900)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(150,910)" to="(190,910)"/>
    <wire from="(30,830)" to="(260,830)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(520,740)" to="(820,740)"/>
    <wire from="(800,700)" to="(800,780)"/>
    <wire from="(190,460)" to="(190,490)"/>
    <wire from="(190,700)" to="(190,730)"/>
    <wire from="(150,190)" to="(150,410)"/>
    <wire from="(150,920)" to="(180,920)"/>
    <wire from="(110,410)" to="(110,510)"/>
    <wire from="(490,860)" to="(520,860)"/>
    <wire from="(250,400)" to="(590,400)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <wire from="(580,720)" to="(580,820)"/>
    <wire from="(70,210)" to="(90,210)"/>
    <wire from="(150,930)" to="(170,930)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(150,940)" to="(160,940)"/>
    <wire from="(190,270)" to="(520,270)"/>
    <wire from="(200,680)" to="(530,680)"/>
    <wire from="(140,440)" to="(210,440)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(800,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(640,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(250,340)" name="Shift Register">
      <a name="label" val="REG_SELECTOR"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="label" val="LOAD_ENABLE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="label" val="SHIFT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,780)" name="Shift Register">
      <a name="label" val="REG_SELECTOR"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(600,780)" name="Shift Register"/>
    <comp lib="0" loc="(620,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="BUS_IN"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OUTPUT_ENABLE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,340)" name="Shift Register"/>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="label" val="SHIFT_IN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(560,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="D_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,780)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="BUS_D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(610,680)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B_REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
