<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(460,350)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(220,340)" to="(390,340)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(930,390)" to="(1230,390)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(600,350)" to="(930,350)"/>
    <comp lib="0" loc="(400,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Constant"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_IN"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FLAG_IN"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="4" loc="(600,350)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 18 27
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 8008 440000 10000 4082*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 8009 440000 10000 4082*0 440000 28800
440000 28009 440000 2800a 440000 2800b 61 4c
2f 800a 440000 10000 4082*0 440000 28800 440000
28009 440000 2800a 440000 2800b 61 4c 2f
800b 440000 10000 4082*0 440000 28800 4004 10000
252*0 440000 28800 8008 10000 3836*0 440000 28800
5 10000 4092*0 440000 28800 6 10000 2044*0
440000 28800 61000 61000 61000 440000 10000 249*0
440000 28800 61000 61000 61000 440000 10000 1785*0
440000 28800 7 10000 252*0 440000 28800 440000
28009 440000 2800a 440000 2800b 61 4c 2f
4004 10000 243*0 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 4001 10000
243*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 400c 10000 243*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 400f 10000 1011*0 440000 28800 440000
28009 440000 2800a 440000 2800b 3001 200c 100f
440000 10000 243*0 440000 28800 440000 28009 440000
2800a 440000 2800b 3001 200c 100f 440000 10000
1779*0 440000 28800 4001 10000 252*0 440000 28800
8009 10000 508*0 440000 28800 404 10000 252*0
440000 28800 401 10000 252*0 440000 28800 40c
10000 252*0 440000 28800 40f 10000 2556*0 440000
28800 2 10000 252*0 440000 28800 440000 28009
440000 2800a 440000 2800b 1c3000 142000 c1000 800000
3001 200c 100f 440000 10000 239*0 440000 28800
61000 61000 61000 440000 10000 249*0 440000 28800
440000 28009 440000 2800a 440000 2800b 3001 200c
100f 440000 10000 200c 100f 440000 10000 239*0
440000 28800 61000 61000 61000 440000 10000 249*0
440000 28800 440000 28009 440000 2800a 440000 2800b
1c3000 142000 c1000 800000 3001 200c 100f 440000
10000 239*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 8008 1000000 383000
302000 281000 10000 239*0 440000 28800 4000080 2000008
10000 2299*0 440000 28800 3 10000 8188*0 440000
28800 400c 10000 252*0 440000 28800 800a 10000
3836*0 440000 28800 d 10000 4092*0 440000 28800
e 10000 4092*0 440000 28800 400f 10000 252*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 8009 213 10000 242*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 8009 113 10000 754*0 440000 28800
10000 10000 764*0 440000 28800 440000 28009 440000
2800a 440000 2800b 3001 200c 100f 440000 10000
2035*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8008 440000 10000 4082*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 8009 440000 10000 4082*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 800a 440000 10000 4082*0 440000 28800
440000 28009 440000 2800a 440000 2800b 61 4c
2f 800b 440000 10000 4082*0 440000 28800 4004
10000 252*0 440000 28800 8008 10000 3836*0 440000
28800 5 10000 4092*0 440000 28800 6 10000
2044*0 440000 28800 61000 61000 61000 440000 10000
249*0 440000 28800 440000 28009 440000 2800a 440000
2800b 3001 200c 100f 440000 10000 1779*0 440000
28800 7 10000 252*0 440000 28800 440000 28009
440000 2800a 440000 2800b 61 4c 2f 4004
10000 243*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 4001 10000 243*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 400c 10000 243*0 440000 28800
440000 28009 440000 2800a 440000 2800b 61 4c
2f 400f 10000 1011*0 440000 28800 61000 61000
61000 440000 10000 249*0 440000 28800 440000 28009
440000 2800a 440000 2800b 3001 200c 100f 440000
10000 1779*0 440000 28800 4001 10000 252*0 440000
28800 8009 10000 508*0 440000 28800 404 10000
252*0 440000 28800 401 10000 252*0 440000 28800
40c 10000 252*0 440000 28800 40f 10000 2556*0
440000 28800 2 10000 252*0 440000 28800 440000
28009 440000 2800a 440000 2800b 1c3000 142000 c1000
800000 3001 200c 100f 440000 10000 239*0 440000
28800 440000 28009 440000 2800a 440000 2800b 1c3000
142000 c1000 800000 3001 200c 100f 440000 10000
239*0 440000 28800 61000 61000 61000 440000 10000
249*0 440000 28800 61000 61000 61000 440000 10000
249*0 440000 28800 440000 28009 440000 2800a 440000
2800b 1c3000 142000 c1000 800000 3001 200c 100f
440000 10000 239*0 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 8008 1000000
383000 302000 281000 10000 239*0 440000 28800 4000080
2000008 10000 2299*0 440000 28800 3 10000 8188*0
440000 28800 400c 10000 252*0 440000 28800 800a
10000 3836*0 440000 28800 d 10000 4092*0 440000
28800 e 10000 4092*0 440000 28800 400f 10000
252*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8009 213 10000 242*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 8009 113 10000 754*0 440000
28800 10000 10000 764*0 440000 28800 440000 28009
440000 2800a 440000 2800b 3001 200c 100f 440000
10000 2035*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 8008 440000 10000
4082*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8009 440000 10000 4082*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 800a 440000 10000 4082*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 800b 440000 10000 4082*0 440000 28800
4004 10000 252*0 440000 28800 8008 10000 3836*0
440000 28800 5 10000 4092*0 440000 28800 6
10000 2044*0 440000 28800 440000 28009 440000 2800a
440000 2800b 3001 200c 100f 440000 10000 243*0
440000 28800 61000 61000 61000 440000 10000 1785*0
440000 28800 7 10000 252*0 440000 28800 440000
28009 440000 2800a 440000 2800b 61 4c 2f
4004 10000 243*0 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 4001 10000
243*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 400c 10000 243*0 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 400f 10000 1011*0 440000 28800 440000
28009 440000 2800a 440000 2800b 3001 200c 100f
440000 10000 243*0 440000 28800 61000 61000 61000
440000 10000 1785*0 440000 28800 4001 10000 252*0
440000 28800 8009 10000 508*0 440000 28800 404
10000 252*0 440000 28800 401 10000 252*0 440000
28800 40c 10000 252*0 440000 28800 40f 10000
2556*0 440000 28800 2 10000 252*0 440000 28800
440000 28009 440000 2800a 440000 2800b 1c3000 142000
c1000 800000 3001 200c 100f 440000 10000 239*0
440000 28800 61000 61000 61000 440000 10000 249*0
440000 28800 440000 28009 440000 2800a 440000 2800b
1c3000 142000 c1000 800000 3001 200c 100f 440000
10000 239*0 440000 28800 440000 28009 440000 2800a
440000 2800b 1c3000 142000 c1000 800000 3001 200c
100f 440000 10000 239*0 440000 28800 61000 61000
61000 440000 10000 249*0 440000 28800 440000 28009
440000 2800a 440000 2800b 61 4c 2f 8008
1000000 383000 302000 281000 10000 239*0 440000 28800
4000080 2000008 10000 2299*0 440000 28800 3 10000
8188*0 440000 28800 400c 10000 252*0 440000 28800
800a 10000 3836*0 440000 28800 d 10000 4092*0
440000 28800 e 10000 4092*0 440000 28800 400f
10000 252*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 8009 213 10000
242*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8009 113 10000 754*0
440000 28800 10000 10000 764*0 440000 28800 440000
28009 440000 2800a 440000 2800b 3001 200c 100f
440000 10000 2035*0 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 8008 440000
10000 4082*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 8009 440000 10000
4082*0 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 800a 440000 10000 4082*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 800b 440000 10000 4082*0 440000
28800 4004 10000 252*0 440000 28800 8008 10000
3836*0 440000 28800 5 10000 4092*0 440000 28800
6 10000 2044*0 440000 28800 440000 28009 440000
2800a 440000 2800b 3001 200c 100f 440000 10000
243*0 440000 28800 440000 28009 440000 2800a 440000
2800b 3001 200c 100f 440000 10000 1779*0 440000
28800 7 10000 252*0 440000 28800 440000 28009
440000 2800a 440000 2800b 61 4c 2f 4004
10000 243*0 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 4001 10000 243*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 400c 10000 243*0 440000 28800
440000 28009 440000 2800a 440000 2800b 61 4c
2f 400f 10000 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 8008 440000
10000 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8009 440000 10000 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 800a 440000 10000 440000 28800 440000
28009 440000 2800a 440000 2800b 61 4c 2f
800b 440000 10000 440000 28800 440000 28009 440000
2800a 440000 2800b 61 4c 2f 8009 213
10000 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 8009 113 10000 440000
28800 404 10000 440000 28800 401 10000 440000
28800 40c 10000 440000 28800 40f 10000 440000
28800 4000080 2000008 10000 440000 28800 440000 28009
440000 2800a 440000 2800b 61 4c 2f 8008
1000000 383000 302000 281000 10000 440000 28800 440000
28009 440000 2800a 440000 2800b 1c3000 142000 c1000
800000 3001 200c 100f 440000 10000 440000 28800
440000 28009 440000 2800a 440000 2800b 3001 200c
100f 440000 10000 440000 28800 4004 10000 440000
28800 4001 10000 440000 28800 400c 10000 440000
28800 400f 10000 440000 28800 5 10000 440000
28800 7 10000 440000 28800 2 10000 440000
28800 3 10000 440000 28800 d 10000 440000
28800 6 10000 440000 28800 e 10000 440000
28800 8008 10000 440000 28800 8009 10000 440000
28800 800a 10000 440000 28800 80 10000 440000
28800 10000 440000 28800 440000 28009 440000 2800a
440000 2800b 61 4c 2f 4004 10000 440000
28800 440000 28009 440000 2800a 440000 2800b 61
4c 2f 4001 10000 440000 28800 440000 28009
440000 2800a 440000 2800b 61 4c 2f 400c
10000 440000 28800 440000 28009 440000 2800a 440000
2800b 61 4c 2f 400f 10000 744*0 440000
28800 61000 61000 61000 440000 10000 249*0 440000
28800 440000 28009 440000 2800a 440000 2800b 3001
200c 100f 440000 10000 1779*0 440000 28800 4001
10000 252*0 440000 28800 8009 10000 508*0 440000
28800 404 10000 252*0 440000 28800 401 10000
252*0 440000 28800 40c 10000 252*0 440000 28800
40f 10000 2556*0 440000 28800 2 10000 252*0
440000 28800 440000 28009 440000 2800a 440000 2800b
1c3000 142000 c1000 800000 3001 200c 100f 440000
10000 239*0 440000 28800 440000 28009 440000 2800a
440000 2800b 1c3000 142000 c1000 800000 3001 200c
100f 440000 10000 239*0 440000 28800 61000 61000
61000 440000 10000 249*0 440000 28800 440000 28009
440000 2800a 440000 2800b 1c3000 142000 c1000 800000
3001 200c 100f 440000 10000 239*0 440000 28800
440000 28009 440000 2800a 440000 2800b 1c3000 142000
c1000 800000 3001 200c 100f 440000 10000 239*0
440000 28800 440000 28009 440000 2800a 440000 2800b
61 4c 2f 8008 1000000 383000 302000 281000
10000 239*0 440000 28800 4000080 2000008 10000 2299*0
440000 28800 3 10000 8188*0 440000 28800 400c
10000 252*0 440000 28800 800a 10000 3836*0 440000
28800 d 10000 4092*0 440000 28800 e 10000
4092*0 440000 28800 400f 10000 252*0 440000 28800
440000 28009 440000 2800a 440000 2800b 61 4c
2f 8009 213 10000 242*0 440000 28800 440000
28009 440000 2800a 440000 2800b 61 4c 2f
8009 113 10000 754*0 440000 28800 10000 10000
764*0 440000 28800 440000 28009 440000 2800a 440000
2800b 3001 200c 100f 440000 10000
</a>
    </comp>
  </circuit>
</project>
