<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#registers\reg8x2.circ" name="9"/>
  <lib desc="file#UC\UC.circ" name="10"/>
  <lib desc="file#ALU\ALU.circ" name="11"/>
  <lib desc="file#clock\clock.circ" name="12"/>
  <lib desc="file#small_counter.circ" name="13"/>
  <lib desc="file#MAR.circ" name="14"/>
  <main name="oe86"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="oe86">
    <a name="circuit" val="oe86"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(120,720)" to="(690,720)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(100,810)" to="(730,810)"/>
    <wire from="(690,400)" to="(690,720)"/>
    <wire from="(1100,380)" to="(1200,380)"/>
    <wire from="(200,760)" to="(630,760)"/>
    <wire from="(120,690)" to="(680,690)"/>
    <wire from="(100,570)" to="(210,570)"/>
    <wire from="(1090,760)" to="(1150,760)"/>
    <wire from="(780,340)" to="(780,370)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(200,760)" to="(200,780)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(1080,340)" to="(1080,480)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(750,390)" to="(900,390)"/>
    <wire from="(1190,870)" to="(1200,870)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(680,400)" to="(680,690)"/>
    <wire from="(710,130)" to="(930,130)"/>
    <wire from="(1160,580)" to="(1160,770)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(1120,440)" to="(1120,730)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(1170,680)" to="(1170,780)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(1190,830)" to="(1190,870)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(750,210)" to="(750,390)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(1170,850)" to="(1170,930)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(150,510)" to="(590,510)"/>
    <wire from="(1030,150)" to="(1090,150)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(610,370)" to="(670,370)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(820,480)" to="(1050,480)"/>
    <wire from="(320,210)" to="(750,210)"/>
    <wire from="(780,340)" to="(1080,340)"/>
    <wire from="(1100,380)" to="(1100,710)"/>
    <wire from="(640,890)" to="(640,910)"/>
    <wire from="(140,400)" to="(560,400)"/>
    <wire from="(790,550)" to="(810,550)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(1190,760)" to="(1200,760)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(1090,770)" to="(1160,770)"/>
    <wire from="(1170,680)" to="(1200,680)"/>
    <wire from="(810,490)" to="(1070,490)"/>
    <wire from="(220,750)" to="(230,750)"/>
    <wire from="(1090,790)" to="(1180,790)"/>
    <wire from="(1110,410)" to="(1200,410)"/>
    <wire from="(1150,530)" to="(1150,760)"/>
    <wire from="(550,780)" to="(630,780)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(1190,760)" to="(1190,800)"/>
    <wire from="(710,130)" to="(710,370)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(1180,900)" to="(1200,900)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(1180,710)" to="(1180,790)"/>
    <wire from="(1090,820)" to="(1200,820)"/>
    <wire from="(550,340)" to="(730,340)"/>
    <wire from="(1200,820)" to="(1200,840)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(750,210)" to="(940,210)"/>
    <wire from="(820,870)" to="(1070,870)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(1090,830)" to="(1190,830)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(130,390)" to="(560,390)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,480)" to="(820,510)"/>
    <wire from="(1100,150)" to="(1160,150)"/>
    <wire from="(1050,380)" to="(1050,450)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1160,140)" to="(1160,150)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(1000,170)" to="(1110,170)"/>
    <wire from="(1090,750)" to="(1140,750)"/>
    <wire from="(150,540)" to="(570,540)"/>
    <wire from="(580,420)" to="(580,570)"/>
    <wire from="(1130,470)" to="(1130,740)"/>
    <wire from="(1090,850)" to="(1170,850)"/>
    <wire from="(1120,440)" to="(1200,440)"/>
    <wire from="(790,760)" to="(790,870)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(1110,410)" to="(1110,720)"/>
    <wire from="(320,580)" to="(320,870)"/>
    <wire from="(820,460)" to="(1040,460)"/>
    <wire from="(760,880)" to="(790,880)"/>
    <wire from="(320,210)" to="(320,570)"/>
    <wire from="(720,150)" to="(720,380)"/>
    <wire from="(1180,840)" to="(1180,900)"/>
    <wire from="(1170,930)" to="(1200,930)"/>
    <wire from="(1090,730)" to="(1120,730)"/>
    <wire from="(1090,840)" to="(1180,840)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(320,570)" to="(580,570)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(670,760)" to="(790,760)"/>
    <wire from="(1030,140)" to="(1030,150)"/>
    <wire from="(930,380)" to="(1050,380)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(1080,500)" to="(1080,590)"/>
    <wire from="(160,460)" to="(600,460)"/>
    <wire from="(1090,800)" to="(1190,800)"/>
    <wire from="(1090,350)" to="(1090,700)"/>
    <wire from="(190,580)" to="(190,600)"/>
    <wire from="(580,570)" to="(820,570)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(320,870)" to="(610,870)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(140,380)" to="(560,380)"/>
    <wire from="(1090,780)" to="(1170,780)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(1140,500)" to="(1140,750)"/>
    <wire from="(670,830)" to="(760,830)"/>
    <wire from="(550,360)" to="(550,780)"/>
    <wire from="(590,410)" to="(590,510)"/>
    <wire from="(240,570)" to="(320,570)"/>
    <wire from="(720,150)" to="(920,150)"/>
    <wire from="(230,770)" to="(630,770)"/>
    <wire from="(760,830)" to="(760,880)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(90,850)" to="(610,850)"/>
    <wire from="(550,780)" to="(550,830)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNT_JMP"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_IN"/>
    </comp>
    <comp lib="0" loc="(1070,860)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1200,580)" name="Tunnel">
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Tunnel">
      <a name="label" val="OUTPUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1260,470)" name="Tunnel">
      <a name="label" val="REG_CLEAR"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,680)" name="Tunnel">
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(1200,760)" name="Tunnel">
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="label" val="WRITE_ENABLE"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUTPUT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="5" loc="(1030,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO_FLAG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,810)" name="Tunnel">
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="label" val="PULSE"/>
    </comp>
    <comp lib="4" loc="(820,500)" name="RAM"/>
    <comp lib="0" loc="(750,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(940,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Constant"/>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(1200,710)" name="Tunnel">
      <a name="label" val="ALU_EOUT"/>
    </comp>
    <comp lib="5" loc="(1160,140)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="CARRY_FLAG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,930)" name="Tunnel">
      <a name="label" val="RAM_OUT"/>
    </comp>
    <comp lib="1" loc="(1050,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(740,820)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="label" val="B_REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_CLEAR"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PROGRAM_COUNT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1200,840)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNT_JMP"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="label" val="A_REG_ENABLE"/>
    </comp>
    <comp lib="10" loc="(820,870)" name="CONTROL_UNIT">
      <a name="label" val="CU"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHIFT_IN"/>
    </comp>
    <comp lib="0" loc="(1200,870)" name="Tunnel">
      <a name="label" val="PROGRAM_COUNT_ENABLE"/>
    </comp>
    <comp lib="9" loc="(610,370)" name="reg8x2">
      <a name="label" val="REGS"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_OUT"/>
    </comp>
    <comp lib="0" loc="(1270,500)" name="Tunnel">
      <a name="label" val="REG_SHIFT"/>
    </comp>
    <comp lib="0" loc="(640,910)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="11" loc="(700,370)" name="SIMPLE_ALU"/>
    <comp lib="4" loc="(610,800)" name="Register">
      <a name="label" val="INSTRUCTION_REGISTER"/>
    </comp>
    <comp lib="0" loc="(1130,470)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="REG_SHIFT"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="12" loc="(240,570)" name="main"/>
    <comp lib="1" loc="(1080,480)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="14" loc="(930,380)" name="main"/>
    <comp lib="0" loc="(1110,170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,530)" name="Tunnel">
      <a name="label" val="SHIFT_IN"/>
    </comp>
    <comp lib="0" loc="(1140,500)" name="Tunnel">
      <a name="label" val="MI"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_IN"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_REG_ENABLE"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_EOUT"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="label" val="RAM_IN"/>
    </comp>
  </circuit>
</project>
