<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(310,90)" to="(310,350)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(340,30)" to="(340,350)"/>
    <wire from="(170,40)" to="(230,40)"/>
    <wire from="(270,390)" to="(270,660)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(280,150)" to="(280,350)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(330,390)" to="(330,540)"/>
    <wire from="(0,120)" to="(0,140)"/>
    <wire from="(170,30)" to="(340,30)"/>
    <wire from="(290,620)" to="(400,620)"/>
    <wire from="(300,390)" to="(300,600)"/>
    <wire from="(90,390)" to="(260,390)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(390,560)" to="(430,560)"/>
    <wire from="(190,130)" to="(290,130)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(210,90)" to="(310,90)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(330,50)" to="(330,350)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(0,140)" to="(150,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(300,110)" to="(300,350)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(0,120)" to="(10,120)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(280,640)" to="(410,640)"/>
    <wire from="(310,390)" to="(310,580)"/>
    <wire from="(280,390)" to="(280,640)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(340,390)" to="(340,520)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(70,360)" to="(70,370)"/>
    <wire from="(70,370)" to="(250,370)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(380,550)" to="(380,580)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(320,70)" to="(320,350)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(220,70)" to="(320,70)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(300,600)" to="(390,600)"/>
    <wire from="(290,390)" to="(290,620)"/>
    <wire from="(340,520)" to="(430,520)"/>
    <wire from="(400,570)" to="(430,570)"/>
    <wire from="(30,380)" to="(250,380)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(390,560)" to="(390,600)"/>
    <wire from="(270,660)" to="(420,660)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(400,570)" to="(400,620)"/>
    <wire from="(30,300)" to="(40,300)"/>
    <wire from="(410,580)" to="(410,640)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(370,250)" to="(370,500)"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHFT"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SOUT"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(10,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIN"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="Shift Register"/>
  </circuit>
</project>
