<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#REG8.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,150)" to="(580,150)"/>
    <wire from="(640,200)" to="(640,210)"/>
    <wire from="(530,130)" to="(580,130)"/>
    <wire from="(680,410)" to="(860,410)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(580,690)" to="(830,690)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(160,390)" to="(270,390)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(600,650)" to="(830,650)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(590,670)" to="(830,670)"/>
    <wire from="(560,390)" to="(860,390)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(620,610)" to="(830,610)"/>
    <wire from="(440,110)" to="(440,220)"/>
    <wire from="(610,630)" to="(830,630)"/>
    <wire from="(630,590)" to="(830,590)"/>
    <wire from="(570,460)" to="(570,710)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(800,230)" to="(800,350)"/>
    <wire from="(600,460)" to="(600,650)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(440,220)" to="(570,220)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(540,460)" to="(540,770)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(610,240)" to="(610,380)"/>
    <wire from="(650,550)" to="(830,550)"/>
    <wire from="(640,570)" to="(830,570)"/>
    <wire from="(630,460)" to="(630,590)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(660,460)" to="(660,530)"/>
    <wire from="(660,260)" to="(660,330)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(540,260)" to="(540,330)"/>
    <wire from="(370,60)" to="(370,80)"/>
    <wire from="(630,70)" to="(630,160)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(660,530)" to="(830,530)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(480,70)" to="(510,70)"/>
    <wire from="(670,510)" to="(830,510)"/>
    <wire from="(610,90)" to="(610,210)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(610,240)" to="(740,240)"/>
    <wire from="(660,110)" to="(660,160)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(360,50)" to="(560,50)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(560,190)" to="(560,390)"/>
    <wire from="(530,460)" to="(530,790)"/>
    <wire from="(560,460)" to="(560,730)"/>
    <wire from="(290,310)" to="(480,310)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(510,70)" to="(630,70)"/>
    <wire from="(650,460)" to="(650,550)"/>
    <wire from="(640,300)" to="(740,300)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(680,190)" to="(680,410)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(570,430)" to="(860,430)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(130,470)" to="(130,500)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(620,460)" to="(620,610)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(640,150)" to="(730,150)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(670,350)" to="(800,350)"/>
    <wire from="(480,70)" to="(480,310)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(650,130)" to="(730,130)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(410,230)" to="(800,230)"/>
    <wire from="(520,810)" to="(830,810)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(560,50)" to="(560,180)"/>
    <wire from="(570,220)" to="(570,350)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(370,60)" to="(680,60)"/>
    <wire from="(510,320)" to="(630,320)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(520,460)" to="(520,810)"/>
    <wire from="(540,770)" to="(830,770)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(530,790)" to="(830,790)"/>
    <wire from="(550,750)" to="(830,750)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(610,460)" to="(610,630)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(550,460)" to="(550,750)"/>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(100,480)" to="(120,480)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(580,460)" to="(580,690)"/>
    <wire from="(680,60)" to="(680,180)"/>
    <wire from="(570,710)" to="(830,710)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(670,460)" to="(670,510)"/>
    <wire from="(660,110)" to="(740,110)"/>
    <wire from="(560,730)" to="(830,730)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(650,280)" to="(650,330)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="label" val="CSH"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="label" val="BSH"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_IN2"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 20 24 26 2 42 402 4002
4 40 400 4000 200 204 240 2000
</a>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="7" loc="(550,170)" name="main"/>
    <comp lib="0" loc="(830,570)" name="Tunnel">
      <a name="label" val="ASI"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG3"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="CSI"/>
    </comp>
    <comp lib="0" loc="(830,690)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,340)" name="main"/>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_IN1"/>
    </comp>
    <comp lib="7" loc="(670,170)" name="main"/>
    <comp lib="0" loc="(930,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BC"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="label" val="ASH"/>
    </comp>
    <comp lib="0" loc="(830,630)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="label" val="ASI"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="label" val="DSH"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="label" val="DSI"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="label" val="BL"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_IN3"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Tunnel">
      <a name="label" val="BSI"/>
    </comp>
    <comp lib="0" loc="(830,770)" name="Tunnel">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="label" val="CSI"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,750)" name="Tunnel">
      <a name="label" val="DSH"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_IN0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG0"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="label" val="ASH"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant"/>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="label" val="BSI"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="label" val="DL"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG1"/>
    </comp>
    <comp lib="0" loc="(830,610)" name="Tunnel">
      <a name="label" val="BC"/>
    </comp>
    <comp lib="7" loc="(670,340)" name="main"/>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="REG2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="DSI"/>
    </comp>
    <comp lib="0" loc="(830,670)" name="Tunnel">
      <a name="label" val="CSH"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="label" val="BSH"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="AL"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUS_OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
