<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#COUNTER.circ" name="7"/>
  <lib desc="file#IR.circ" name="8"/>
  <lib desc="file#STACK.circ" name="9"/>
  <lib desc="file#MAR.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="II"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="STACK,PC,IR"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,480)" to="(700,480)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(410,160)" to="(470,160)"/>
    <wire from="(130,400)" to="(380,400)"/>
    <wire from="(530,420)" to="(710,420)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(410,170)" to="(460,170)"/>
    <wire from="(420,400)" to="(420,540)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(740,410)" to="(740,500)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(480,530)" to="(520,530)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(380,270)" to="(610,270)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(770,400)" to="(770,510)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(80,170)" to="(360,170)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(590,360)" to="(680,360)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(480,480)" to="(480,530)"/>
    <wire from="(470,470)" to="(470,520)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(400,430)" to="(400,570)"/>
    <wire from="(540,210)" to="(540,340)"/>
    <wire from="(390,420)" to="(390,560)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(500,210)" to="(500,360)"/>
    <wire from="(420,540)" to="(720,540)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(620,310)" to="(720,310)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(390,560)" to="(680,560)"/>
    <wire from="(130,190)" to="(360,190)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(580,500)" to="(740,500)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(540,350)" to="(540,410)"/>
    <wire from="(490,320)" to="(570,320)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(170,320)" to="(350,320)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(530,220)" to="(530,300)"/>
    <wire from="(130,160)" to="(360,160)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(390,260)" to="(620,260)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <wire from="(500,390)" to="(500,490)"/>
    <wire from="(370,200)" to="(370,430)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(530,180)" to="(690,180)"/>
    <wire from="(530,530)" to="(560,530)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(390,330)" to="(390,380)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(580,490)" to="(720,490)"/>
    <wire from="(680,350)" to="(680,360)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(490,340)" to="(490,470)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(430,430)" to="(610,430)"/>
    <wire from="(520,210)" to="(520,350)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(330,280)" to="(330,300)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(580,370)" to="(680,370)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(70,180)" to="(360,180)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(430,330)" to="(430,430)"/>
    <wire from="(400,250)" to="(620,250)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(550,400)" to="(770,400)"/>
    <wire from="(130,190)" to="(130,300)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(540,410)" to="(740,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(530,360)" to="(530,420)"/>
    <wire from="(550,340)" to="(550,400)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <comp lib="8" loc="(410,400)" name="main"/>
    <comp lib="1" loc="(350,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Constant"/>
    <comp lib="0" loc="(460,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="10" loc="(620,300)" name="main"/>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MII"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="II"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(440,300)" name="main"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSIN"/>
    </comp>
    <comp lib="0" loc="(720,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IRO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="9" loc="(410,160)" name="main"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BUSOUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C--"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(560,520)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C++"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
