<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="downloadFrequency" val="2083333.3333333333"/>
    <a name="simulationFrequency" val="4096.0"/>
    <comp lib="0" loc="(100,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="DIVIDE"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="GT"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1230,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PARITY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZERO"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(170,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUBSTRACT"/>
    </comp>
    <comp lib="0" loc="(250,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(280,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(30,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="ANDOR"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="BUS_IN_A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="BUS_IN_B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="BUS_IN_C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="label" val="BUS_IN_D"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="behavior" val="pulldown"/>
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(580,710)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(570,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,310)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(580,340)" name="Adder"/>
    <comp lib="3" loc="(580,430)" name="Subtractor"/>
    <comp lib="3" loc="(580,580)" name="Multiplier"/>
    <comp lib="3" loc="(580,650)" name="Comparator"/>
    <wire from="(100,870)" to="(100,980)"/>
    <wire from="(100,870)" to="(860,870)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <wire from="(1010,290)" to="(1060,290)"/>
    <wire from="(1010,300)" to="(1040,300)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(1010,330)" to="(1010,340)"/>
    <wire from="(1010,340)" to="(1060,340)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,390)" to="(1010,900)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1020,370)" to="(1130,370)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(1040,300)" to="(1040,310)"/>
    <wire from="(1040,310)" to="(1060,310)"/>
    <wire from="(1110,230)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1130,290)"/>
    <wire from="(1120,300)" to="(1240,300)"/>
    <wire from="(1130,370)" to="(1130,800)"/>
    <wire from="(1130,800)" to="(1230,800)"/>
    <wire from="(1140,280)" to="(1150,280)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(1210,210)" to="(1240,210)"/>
    <wire from="(1220,260)" to="(1220,460)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <wire from="(1220,600)" to="(1220,640)"/>
    <wire from="(1220,600)" to="(1230,600)"/>
    <wire from="(1220,660)" to="(1220,700)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(170,880)" to="(170,980)"/>
    <wire from="(170,880)" to="(870,880)"/>
    <wire from="(250,890)" to="(250,980)"/>
    <wire from="(250,890)" to="(880,890)"/>
    <wire from="(280,900)" to="(1010,900)"/>
    <wire from="(280,900)" to="(280,980)"/>
    <wire from="(30,860)" to="(30,980)"/>
    <wire from="(30,860)" to="(850,860)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(440,100)" to="(530,100)"/>
    <wire from="(440,120)" to="(440,330)"/>
    <wire from="(440,120)" to="(530,120)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(450,110)" to="(450,370)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(450,370)" to="(510,370)"/>
    <wire from="(460,130)" to="(460,400)"/>
    <wire from="(460,130)" to="(530,130)"/>
    <wire from="(470,170)" to="(470,440)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,370)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,590)" to="(510,660)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(510,660)" to="(510,780)"/>
    <wire from="(510,660)" to="(540,660)"/>
    <wire from="(510,780)" to="(510,830)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,830)" to="(550,830)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,510)" to="(530,570)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(530,570)" to="(530,640)"/>
    <wire from="(530,570)" to="(540,570)"/>
    <wire from="(530,640)" to="(530,710)"/>
    <wire from="(530,640)" to="(540,640)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(530,710)" to="(550,710)"/>
    <wire from="(530,760)" to="(530,810)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,810)" to="(550,810)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,450)" to="(560,460)"/>
    <wire from="(560,460)" to="(1220,460)"/>
    <wire from="(570,170)" to="(660,170)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <wire from="(580,640)" to="(1220,640)"/>
    <wire from="(580,650)" to="(1230,650)"/>
    <wire from="(580,660)" to="(1220,660)"/>
    <wire from="(580,710)" to="(700,710)"/>
    <wire from="(580,770)" to="(730,770)"/>
    <wire from="(580,820)" to="(740,820)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,400)" to="(590,440)"/>
    <wire from="(590,440)" to="(1240,440)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(660,230)" to="(860,230)"/>
    <wire from="(660,240)" to="(660,340)"/>
    <wire from="(660,240)" to="(860,240)"/>
    <wire from="(670,250)" to="(670,430)"/>
    <wire from="(670,250)" to="(860,250)"/>
    <wire from="(700,260)" to="(700,710)"/>
    <wire from="(700,260)" to="(860,260)"/>
    <wire from="(710,270)" to="(710,520)"/>
    <wire from="(710,270)" to="(860,270)"/>
    <wire from="(720,280)" to="(720,580)"/>
    <wire from="(720,280)" to="(860,280)"/>
    <wire from="(730,310)" to="(730,770)"/>
    <wire from="(730,310)" to="(860,310)"/>
    <wire from="(740,320)" to="(740,820)"/>
    <wire from="(740,320)" to="(860,320)"/>
    <wire from="(850,410)" to="(850,860)"/>
    <wire from="(860,410)" to="(860,870)"/>
    <wire from="(870,410)" to="(870,880)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(880,400)" to="(890,400)"/>
    <wire from="(880,410)" to="(880,890)"/>
    <wire from="(890,390)" to="(1010,390)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(910,230)" to="(1110,230)"/>
    <wire from="(910,230)" to="(910,310)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(910,310)" to="(990,310)"/>
    <wire from="(910,370)" to="(1000,370)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(990,340)" to="(990,350)"/>
  </circuit>
</project>
