<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(380,250)" to="(560,250)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(320,660)" to="(320,680)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(410,570)" to="(410,600)"/>
    <wire from="(510,510)" to="(510,540)"/>
    <wire from="(390,610)" to="(490,610)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(550,570)" to="(550,610)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(240,370)" to="(330,370)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(340,380)" to="(340,540)"/>
    <wire from="(510,510)" to="(540,510)"/>
    <wire from="(600,170)" to="(600,280)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(270,660)" to="(290,660)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(390,570)" to="(390,610)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(610,300)" to="(610,420)"/>
    <wire from="(230,250)" to="(360,250)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(400,150)" to="(400,540)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(610,420)" to="(610,690)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(350,580)" to="(470,580)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(410,600)" to="(530,600)"/>
    <wire from="(380,590)" to="(500,590)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(310,600)" to="(410,600)"/>
    <wire from="(370,260)" to="(370,540)"/>
    <wire from="(550,380)" to="(550,530)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(350,370)" to="(560,370)"/>
    <wire from="(410,140)" to="(560,140)"/>
    <wire from="(360,570)" to="(360,610)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(540,260)" to="(540,510)"/>
    <wire from="(530,150)" to="(530,520)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(530,520)" to="(540,520)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <comp lib="0" loc="(490,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MII"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(590,370)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MI2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,250)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Constant"/>
    <comp lib="0" loc="(610,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,610)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,140)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
</project>
