<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="STACK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,280)" to="(900,420)"/>
    <wire from="(560,440)" to="(560,450)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(570,490)" to="(620,490)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(160,140)" to="(330,140)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(800,260)" to="(800,410)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(680,660)" to="(850,660)"/>
    <wire from="(630,410)" to="(800,410)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(530,520)" to="(550,520)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(860,280)" to="(860,440)"/>
    <wire from="(730,420)" to="(820,420)"/>
    <wire from="(500,280)" to="(500,450)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(830,310)" to="(1030,310)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(830,570)" to="(910,570)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(730,280)" to="(730,420)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(860,440)" to="(900,440)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(710,300)" to="(880,300)"/>
    <wire from="(710,280)" to="(710,300)"/>
    <wire from="(630,260)" to="(630,410)"/>
    <wire from="(730,420)" to="(730,440)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(550,480)" to="(550,520)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(690,280)" to="(690,440)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(560,280)" to="(560,420)"/>
    <wire from="(900,440)" to="(900,450)"/>
    <wire from="(410,170)" to="(410,310)"/>
    <wire from="(790,240)" to="(790,310)"/>
    <wire from="(540,550)" to="(600,550)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(160,410)" to="(460,410)"/>
    <wire from="(830,480)" to="(830,570)"/>
    <wire from="(490,550)" to="(490,580)"/>
    <wire from="(470,500)" to="(890,500)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(630,150)" to="(800,150)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(980,240)" to="(980,280)"/>
    <wire from="(840,280)" to="(840,450)"/>
    <wire from="(850,490)" to="(850,660)"/>
    <wire from="(520,280)" to="(520,440)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(210,310)" to="(410,310)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(600,600)" to="(600,780)"/>
    <wire from="(710,300)" to="(710,310)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(570,480)" to="(570,490)"/>
    <wire from="(660,340)" to="(1030,340)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(480,570)" to="(600,570)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(460,150)" to="(630,150)"/>
    <wire from="(480,550)" to="(480,570)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,580)" to="(520,660)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(660,480)" to="(660,560)"/>
    <wire from="(740,480)" to="(740,560)"/>
    <wire from="(540,310)" to="(710,310)"/>
    <wire from="(670,280)" to="(670,450)"/>
    <wire from="(680,490)" to="(680,660)"/>
    <wire from="(500,510)" to="(720,510)"/>
    <wire from="(490,580)" to="(520,580)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(520,660)" to="(680,660)"/>
    <wire from="(950,240)" to="(980,240)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(520,660)" to="(520,780)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(620,490)" to="(620,550)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(590,600)" to="(590,780)"/>
    <wire from="(330,150)" to="(400,150)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(830,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(900,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C--"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="Counter"/>
    <comp lib="1" loc="(840,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant"/>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LRO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNTER_IN"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C++"/>
    </comp>
    <comp lib="4" loc="(610,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,240)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
